# stockCrawl

./: .gitignore  pom.xml
src/main/java/com/gua/stock/crawl/: CrawlStockMain.java  CrawlStockTask.java
src/main/java/com/gua/stock/crawl/service/: CrawlStockService.java  StockCrawlerParamBuilder.java  StockInfoParser.java  StockInfoParserImpl.java
src/main/java/com/gua/stock/crawl/service/impl/: CrawlStockServiceImpl.java  StockCrawlerParamBuilderImpl.java  StockInfoParserImpl.java
src/main/resources/: service-beans.xml
src/test/java/service/: StockInfoParserTest.java
src/test/java/stockCrawl/: CrawlStockServiceTest.java
src/test/resources/: test.js  test2.js
